
internal class Program
{
    private static void Main(string[] args)
    {
        int a, b, c, d, e, f;
        a = 10;
        d = 5;
        b = a + 1;
        c = a++;
        d += c;
        e = c * d;
        f = a / d;
        Console.WriteLine("sonuclar");
        Console.WriteLine(a);
        Console.WriteLine(b);
        Console.WriteLine(c);
        Console.WriteLine(d);
        Console.WriteLine(e);
        Console.WriteLine(f);
        if (a==11)
        {
            Console.WriteLine("a = 11");

        }
        if (d==5 || a==11)
        {
            Console.WriteLine("en az biri dogru");
        }
        if (d != 5 && a == 11)
        {
            Console.WriteLine("her ikisi de doğru");
        }

    }
}
